  __            _                  _      _                             __ _                                           
 / _|          | |                | |    (_)                           / _(_)                                          
| |_ __ _ _ __ | |_ __ _  ___ __ _| | ___ _  ___ ______ ___ ___  _ __ | |_ _  __ _ ______ ___  ___ _ ____   _____ _ __ 
|  _/ _` | '_ \| __/ _` |/ __/ _` | |/ __| |/ _ \______/ __/ _ \| '_ \|  _| |/ _` |______/ __|/ _ \ '__\ \ / / _ \ '__|
| || (_| | | | | || (_| | (_| (_| | | (__| | (_) |    | (_| (_) | | | | | | | (_| |      \__ \  __/ |   \ V /  __/ |   
|_| \__,_|_| |_|\__\__,_|\___\__,_|_|\___|_|\___/      \___\___/|_| |_|_| |_|\__, |      |___/\___|_|    \_/ \___|_|   
                                                                              __/ |                                    
                                                                             |___/                                     

v1.0.0

